# Example: newsDao.factory.name = ...
#com.epam.msfrolov.newsDao.jdbc.JdbcDaoFactory
#com.epam.msfrolov.newsDao.jpa.JpaDaoFactory
newsDao.factory.name=com.epam.msfrolov.newsDao.jpa.JpaDaoFactory
db.param.url=jdbc:oracle:thin:@//localhost:1521/XE
db.param.user=FROLOV
db.param.password=Qwer55355