# Example: dao.factory.name = ...
#com.epam.msfrolov.dao.JdbcDaoFactory
dao.factory.name=com.epam.msfrolov.dao.JdbcDaoFactory
db.param.url=jdbc:oracle:thin:@//localhost:1521/XE
db.param.user=FROLOV
db.param.password=Qwer55355