# Example: dao.factory.name = ...
#com.epam.msfrolov.dao.jdbc.JdbcDaoFactory
#com.epam.msfrolov.dao.jpa.JpaDaoFactory
dao.factory.name=com.epam.msfrolov.dao.jpa.JpaDaoFactory
db.param.url=jdbc:oracle:thin:@//localhost:1521/XE
db.param.user=FROLOV
db.param.password=Qwer55355