# News

./: .gitignore  pom.xml
news-app/: pom.xml
news-app/src/main/java/com/epam/msfrolov/action/: LocaleAction.java  NewsAction.java
news-app/src/main/java/com/epam/msfrolov/form/: NewsForm.java
news-app/src/main/resources/properties/: messages.properties  messages_ru_RU.properties
news-app/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
news-app/src/main/webapp/WEB-INF/jsp/: error.jsp
news-app/src/main/webapp/WEB-INF/jsp/tiles/: template.jsp
news-app/src/main/webapp/WEB-INF/jsp/tiles/body/: add.jsp  edit.jsp  news-list.jsp  welcome.jsp
news-app/src/main/webapp/WEB-INF/jsp/tiles/header/: header.jsp
news-db/: pom.xml
news-db/src/main/java/com/epam/msfrolov/config/: DbConfiguration.java
news-db/src/main/java/com/epam/msfrolov/configuration/: DbConfiguration.java
news-db/src/main/java/com/epam/msfrolov/dao/: Dao.java  DaoFactory.java  JdbcDaoFactory.java  JdbcNewsDao.java  JpaNewsDao.java  NewsDao.java  QueryDesigner.java
news-db/src/main/java/com/epam/msfrolov/dao/jdbc/: JdbcDaoFactory.java  JdbcNewsDao.java
news-db/src/main/java/com/epam/msfrolov/dao/jpa/: JpaDaoFactory.java  JpaNewsDao.java
news-db/src/main/java/com/epam/msfrolov/exception/: DatabaseModuleException.java  DbModuleException.java
news-db/src/main/java/com/epam/msfrolov/model/: BaseEntity.java  News.java
news-db/src/main/java/com/epam/msfrolov/pool/: DBConnectionPool.java
news-db/src/main/java/com/epam/msfrolov/query/: QueryDesigner.java
news-db/src/main/java/com/epam/msfrolov/repository/: NewsRepository.java
news-db/src/main/java/com/epam/msfrolov/spring/: DbConfiguration.java
news-db/src/main/java/com/epam/msfrolov/util/: AdapterUtil.java  CommonsUtil.java  FileUtil.java  ReflectUtil.java
news-db/src/main/resources/: db-context.xml
news-db/src/main/resources/properties/: connection.properties
news-service/: pom.xml
news-service/src/main/java/com/epam/msfrolov/adapter/: DTOAdapter.java
news-service/src/main/java/com/epam/msfrolov/aspect/: LoggingAspect.aj
news-service/src/main/java/com/epam/msfrolov/config/: ServiceConfiguration.java
news-service/src/main/java/com/epam/msfrolov/dto/: ArrayDTO.java  DTO.java  NewsDTO.java
news-service/src/main/java/com/epam/msfrolov/exception/: AppException.java  ServiceModuleException.java
news-service/src/main/java/com/epam/msfrolov/service/: JdbcNewsService.java  JpaNewsService.java  NewsService.java  NewsServiceImpl.java  NewsServiceImplement.java  SpringDataNewsService.java
news-service/src/main/java/com/epam/msfrolov/spring/: BeanFactory.java  ServiceConfiguration.java
news-service/src/main/resources/: logback.xml  messages.properties  messages_en.properties  messages_ru.properties  service-context.xml
news-service/src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  service.properties
news-service/src/main/resources/properties/: service.properties
news-webapp/: pom.xml
news-webapp/src/main/java/com/epam/msfrolov/: test.java
news-webapp/src/main/java/com/epam/msfrolov/action/: LocaleAction.java  NewsAction.java
news-webapp/src/main/java/com/epam/msfrolov/conf/: NewsConfiguration.java  NewsInitializer.java  NewsInitializer2.java
news-webapp/src/main/java/com/epam/msfrolov/conf2/: NewsWebInitializer.java  WebConfig.java
news-webapp/src/main/java/com/epam/msfrolov/config/: NewsInitializer.java  RootConfiguration.java  WebappConfiguration.java
news-webapp/src/main/java/com/epam/msfrolov/configuration/: NewsConfiguration.java  NewsInitializer.java  NewsInitializer2.java  RootConfiguration.java
news-webapp/src/main/java/com/epam/msfrolov/controller/: NewsController.java
news-webapp/src/main/java/com/epam/msfrolov/dto/: NewsTO.java
news-webapp/src/main/java/com/epam/msfrolov/exception/: WebModuleException.java
news-webapp/src/main/java/com/epam/msfrolov/filter/: CharEncodingFilter.java
news-webapp/src/main/java/com/epam/msfrolov/form/: NewsForm.java
news-webapp/src/main/java/com/epam/msfrolov/spring/: BeanFactory.java  WebappConfiguration.java
news-webapp/src/main/resources/: root-context.xml  webapp-context.xml
news-webapp/src/main/resources/properties/: messages_en_US.properties
news-webapp/src/main/webapp/: ZZZindex.jsp  index.jsp
news-webapp/src/main/webapp/WEB-INF/: web.xml
news-webapp/src/main/webapp/WEB-INF/css/: style.css
news-webapp/src/main/webapp/WEB-INF/jsp/tiles/menu/: menu.jsp
news-webapp/src/main/webapp/WEB-INF/tags/: page-components-path.tag  page-components.tag
news-webapp/src/main/webapp/WEB-INF/view/: view-add.jsp  view-list.jsp  welcome.jsp
news-webapp/src/main/webapp/WEB-INF/view/component/body/: add.jsp  edit.jsp  news-list.jsp  view.jsp  welcome.jsp
news-webapp/src/main/webapp/WEB-INF/view/component/header/: header.jsp
news-webapp/src/main/webapp/WEB-INF/view/component/menu/: menu.jsp
news-webapp/src/main/webapp/WEB-INF/view/fragment/body/: add.jsp  edit.jsp  news-list.jsp  view.jsp  welcome.jsp
news-webapp/src/main/webapp/WEB-INF/view/fragment/footer/: footer.jsp
news-webapp/src/main/webapp/WEB-INF/view/fragment/header/: header.jsp
news-webapp/src/main/webapp/WEB-INF/view/page/: view-add.jsp  view-edit.jsp  view-list.jsp  view-news.jsp  view-welcome.jsp
news-webapp/src/main/webapp/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/java/com/epam/msfrolov/news/: Runner.java
src/main/resources/: logback.xlm
src/main/resources/properties/: connection.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/layout/: add.jsp  edit.jsp  header.jsp  item-news-list.jsp  item-news-list.tag  menu.jsp  news-list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/tiles/: template.jsp
src/main/webapp/WEB-INF/jsp/tiles/body/: add.jsp  edit.jsp  view.jsp  (+2 more)
(+37 files in other folders)
