<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.msfrolov</groupId>
    <artifactId>News</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>news-db</module>
        <module>news-service</module>
        <module>news-webapp</module>
    </modules>

    <name>NEWS Project</name>

    <description>Task "News management".</description>

    <developers>
        <developer>
            <name>Maxim Frolov</name>
            <email>maxim_frolov@epam.com</email>
            <organization>EPAM Systems</organization>
            <organizationUrl>http://epam.com</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GIT</system>
        <url>https://github.com/msfrolov/News/issues</url>
    </issueManagement>

    <scm>
        <connection></connection>
        <url>https://github.com/msfrolov</url>
    </scm>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.platform-bom.version>1.1.2.RELEASE</spring.platform-bom.version>

        <javax.el.version>2.2.5</javax.el.version>
        <jstl.version>1.2</jstl.version>

        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.servlet.jps-api.version>2.3.1</javax.servlet.jps-api.version>

        <tomcat-dbcp.version>9.0.0.M4</tomcat-dbcp.version>
        <ojdbc.driver.version>12.1.0.1</ojdbc.driver.version>

        <hibernate.version>5.1.0.Final</hibernate.version>
        <hibernate.jpa-api.version>1.0.1.Final</hibernate.jpa-api.version>

        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.0.1</logback.version>

        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hibernate-ogm-bom.version>5.0.1.Final</hibernate-ogm-bom.version>
    </properties>

    <build>
        <finalName>News-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Project Dependencies -->
            <dependency>
                <groupId>com.epam.msfrolov</groupId>
                <artifactId>news-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.msfrolov</groupId>
                <artifactId>news-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Spring-->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--JSTL-->
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!--EL-->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el.version}</version>
            </dependency>

            <!--Servlet-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${javax.servlet.jps-api.version}</version>
            </dependency>

            <!--Hibernate-->
            <!--<dependency>-->
            <!--<groupId>org.hibernate.javax.persistence</groupId>-->
            <!--<artifactId>hibernate-jpa-2.0-api</artifactId>-->
            <!--<version>${hibernate.jpa-api.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-core</artifactId>-->
            <!--<version>${hibernate.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-entitymanager</artifactId>-->
            <!--<version>${hibernate.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-validator</artifactId>-->
            <!--<version>${hibernate.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.hibernate.ogm</groupId>
                <artifactId>hibernate-ogm-bom</artifactId>
                <version>${hibernate-ogm-bom.version}</version>
            </dependency>

            <!--JDBC Driver-->
            <dependency>
                <groupId>com.hynnet</groupId>
                <artifactId>oracle-driver-ojdbc6</artifactId>
                <version>${ojdbc.driver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Logger-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>