<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.msfrolov</groupId>
    <artifactId>News</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>news-db</module>
        <module>news-service</module>
        <module>news-app</module>
    </modules>

    <name>NEWS Project</name>

    <developers>
        <developer>
            <name>Maxim Frolov</name>
            <email>maxim_frolov@epam.com</email>
            <organization>EPAM Systems</organization>
            <organizationUrl>http://epam.com</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GIT</system>
        <url>https://github.com/msfrolov/News/issues</url>
    </issueManagement>

    <description>Task "News management".</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <struts.version>1.3.10</struts.version>

        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.0.1</logback.version>

        <javax.elapi.version>2.2.5</javax.elapi.version>

        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.servlet.jps-api.version>2.3.1</javax.servlet.jps-api.version>
        <tomcat-dbcp.version>9.0.0.M4</tomcat-dbcp.version>

        <commons.version>1.3.2</commons.version>

        <junit.version>4.12</junit.version>
    </properties>

    <build>
        <finalName>News-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--Logger-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>