<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>News</artifactId>
        <groupId>com.epam.msfrolov</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <dependencies>
        <!--News DB-->
        <dependency>
            <groupId>com.epam.msfrolov</groupId>
            <artifactId>news-db</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <artifactId>news-service</artifactId>
</project>